# alrr-core

./: README.md  pom.xml
alrr-core-utils/: .gitignore  pom.xml
alrr-core-utils/src/main/java/br/leg/rr/al/core/: CoreUtilsValidationMessages.java  LuceneSearchRotina.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/dao/: BaseDominioDao.java  BaseDominioIndexadoDao.java  BaseDominioIndexadoJPADao.java  BaseDominioJPADao.java  BaseJPADao.java  BaseJPADaoStatus.java  BeanException.java  Dao.java  DaoStatus.java  DominioDao.java  DominioDaoStatus.java  DominioIndexadoJPADao.java  DominioJPADao.java  JPADao.java  JPADaoStatus.java  JPADaoUtils.java  JPARevisao.java  QueryUtils.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/domain/: AuthenticationStatus.java  DiaSemana.java  DiaSemanaConverter.java  EmailType.java  EmailTypeConverter.java  EsferaType.java  EsferaTypeConverter.java  LogicOperatorType.java  Logico.java  Mes.java  MesConverter.java  NavigationOutcomeDefault.java  OrdenacaoType.java  OrgaoExpeditor.java  SistemaLocale.java  StatusConverter.java  StatusType.java  StatusTypeConverter.java  TurnoType.java  TurnoTypeConverter.java  package-info.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/helper/: DataUtils.java  DinheiroUtils.java  HashHelper.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/jpa/: BaseEntity.java  BaseEntityAudit.java  BaseEntityNoSQL.java  BaseEntityStatus.java  BasicEnum.java  BasicEnumType.java  Dominio.java  DominioIndexado.java  Entity.java  EntityStatus.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/qualifiers/: CurrentEntity.java  NewEntity.java  SelectedEntity.java  package-info.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/util/comparator/: BeanPropertyComparator.java  DateComparator.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/util/validator/: Email.java  EmailConstraintValidator.java  package-info.java
alrr-core-utils/src/main/java/br/leg/rr/al/core/utils/: CoreEnumFactory.java  DataUtils.java  DinheiroUtils.java  EnumAttributeConverter.java  EnumUtils.java  HashHelper.java  HibernateUtils.java  ListUtils.java  MessageUtils.java  ResourceBundleUtils.java  StringHelper.java
alrr-core-web-template/: pom.xml
alrr-core-web-template/src/main/resources/br/leg/rr/al/core/: componentes.properties  componentes_en_US.properties  componentes_pt_BR.properties  messages_pt_BR.properties
alrr-core-web-utils/: pom.xml
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/: CoreWebUtilsValidationMessages.java
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/controller/: AutoCompleteController.java  AutoCompleteIndexadoController.java  BaseController.java  ControllerException.java  CrudViewController.java  DialogController.java  DialogCrudViewController.java  DominioController.java  EntityDataModel.java  EntityStatusBaseController.java  EntityStatusDataModel.java  ImagemUploadController.java  ViewController.java  WebCamController.java
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/controller/status/: BaseControllerEntityStatus.java  CompleteControllerEntityStatus.java  CrudViewControllerEntityStatus.java  DialogControllerEntityStatus.java  DominioController.java  EntityStatusDataModel.java  ViewControllerEntityStatus.java
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/converters/: AnoConverter.java  BasicConverter.java  BigDecimalConverter.java  CapitalizeFullyConverter.java  CeiConverter.java  DinheiroConverter.java  EntityConverter.java  EnumConverter.java  IndexConverter.java  StringConverter.java
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/util/: CampoMetadata.java  CapitalizeFullyUtils.java  FacesBundleMessagesUtil.java  FacesComponentUtils.java  FacesMessageUtils.java  FacesUtils.java  ImagemHelper.java  MD5Utils.java  PrimeFacesThemes.java  PrimeFacesUtils.java  WebUtils.java
alrr-core-web-utils/src/main/java/br/leg/rr/al/core/web/validator/: EntityClientValidator.java  EntityValidator.java  PastDateValidator.java
