<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alrr-core</artifactId>
	<packaging>pom</packaging>
	<name>alrr-core</name>
	<groupId>br.leg.rr.al.core</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<organization>
		<name>Assembleia Legislativa de Roraima</name>
		<url>https://www.al.rr.leg.br</url>
	</organization>
	<parent>
		<groupId>br.leg.rr.al</groupId>
		<artifactId>alrr-bibliotecas</artifactId>
		<version>1.0.0</version>
	</parent>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
			<roles>
				<role>Analista de Sistema</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<al.rr.core.version>1.0.0-SNAPSHOT</al.rr.core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core-utils</artifactId>
				<version>${al.rr.core.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core-web-utils</artifactId>
				<version>${al.rr.core.version}</version>
			</dependency>
			<dependency>
				<groupId>br.leg.rr.al.core</groupId>
				<artifactId>alrr-core-web-template</artifactId>
				<version>${al.rr.core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>alrr-core-utils</module>
		<module>alrr-core-web-template</module>
		<module>alrr-core-web-utils</module>
	</modules>
</project>