btn.fechar.value=Fechar
btn.fechar.icon=fa fa-fw fa-times
btn.fechar.styleClass=btn-lg
btn.fechar.title=Fechar

btn.salvar.value=Salvar
btn.salvar.icon=fa fa-fw fa-floppy-o
btn.salvar.styleClass=btn-lg
btn.salvar.title=Salvar

btn.cancelar.value=Cancelar
btn.cancelar.icon=fa fa-fw fa-times
btn.cancelar.styleClass=btn-lg
btn.cancelar.title=Cancelar

btn.confirmar.value=Confirmar
btn.confirmar.icon=fa fa-fw fa-check-circle
btn.confirmar.styleClass=btn-lg
btn.confirmar.title=Confirmar

btn.novo.value=Novo
btn.novo.icon=fa fa-fw fa-file-text-o
btn.novo.styleClass=btn-lg
btn.novo.title=Novo

btn.editar.value=Editar
btn.editar.icon=fa fa-fw fa-edit
btn.editar.styleClass=btn-lg
btn.editar.title=Editar

btn.excluir.value=Excluir
btn.excluir.icon=fa fa-fw fa-remove
btn.excluir.styleClass=btn-lg
btn.excluir.title=Excluir

btn.limpar.value=Limpar
btn.limpar.icon=fa fa-fw fa-magic
btn.limpar.styleClass=btn-lg
btn.limpar.title=Limpar

btn.pesquisar.value=Pesquisar
btn.pesquisar.icon=fa fa-fw fa-search
btn.pesquisar.styleClass=btn-lg btn-pesquisar
btn.pesquisar.title=Pesquisar

btn.renovar.value=Renovar
btn.renovar.icon=fa fa-fw fa-refresh
btn.renovar.styleClass=btn-lg
btn.renovar.title=Renovar

btn.detalhes.value=Detalhes
btn.detalhes.icon=fa fa-fw fa-refresh
btn.detalhes.styleClass=btn-lg
btn.detalhes.title=Detalhes

btn.situacao.styleClass=btn-lg
btn.situacao.habilitar.value=Habilitar
btn.situacao.habilitar.icon=fa fa-fw fa-toggle-on
btn.situacao.habilitar.title=Habilitar

btn.situacao.desabilitar.value=Desabilitar
btn.situacao.desabilitar.icon=fa fa-fw fa-toggle-off
btn.situacao.desabilitar.title=Desabilitar

btn.situacao.ativar.value=Ativar
btn.situacao.ativar.icon=fa fa-fw fa-toggle-on
btn.situacao.ativar.title=Ativar

btn.situacao.desativar.value=Desativar
btn.situacao.desativar.icon=fa fa-fw fa-toggle-off
btn.situacao.desativar.title=Desativar

btn.sim.value=Sim
btn.sim.icon=fa fa-fw fa-check
btn.sim.styleClass=btn-lg
btn.sim.title=Sim

btn.nao.value=Não
btn.nao.icon=fa fa-fw fa-close
btn.nao.styleClass=btn-lg
btn.nao.title=Não

btn.adicionar.value=Adicionar
btn.adicionar.icon=fa fa-fw fa-plus
btn.adicionar.styleClass=btn-lg
btn.adicionar.title=Adicionar

btn.remover.value=Remover
btn.remover.icon=fa fa-fw fa-trash-o
btn.remover.styleClass=btn-lg
btn.remover.title=Remover

btn.atualizar.value=Atualizar
btn.atualizar.icon=fa fa-fw fa-refresh
btn.atualizar.styleClass=btn-lg
btn.atualizar.title=Atualizar

btn.importar.value=Importar
btn.importar.icon=fa fa-fw fa-database
btn.importar.styleClass=btn-lg
btn.importar.title=Importar
